{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "prisma": {
    "schema": "src/modules/prisma/schema.prisma"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "build:css": "npx @tailwindcss/cli -i ./public/styles/main.css -o ./public/styles/output.css --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  }
}
